* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	transition: 0.3s all;
	font-family: 'Open Sans', sans-serif;
}
	   .col-1 {width: 8.333333333333333%; height: auto; float: left; padding: 15px;}
	   .col-2 {width: 16.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-3 {width: 25%; height: auto; float: left; padding: 15px;}
	   .col-4 {width: 33.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-5 {width: 41.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-6 {width: 50%; height: auto; float: left; padding: 15px;}
	   .col-7 {width: 58.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-8 {width: 66.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-9 {width: 75%; height: auto; float: left; padding: 15px;}
	   .col-10 {width: 83.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-11 {width: 91.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-12 {width: 100%; height: auto; float: left; padding: 15px;}
	   
	   .container-fluid{ width: 100%; }
	   
	   .container{max-width:1100px;margin: auto;}
	   
	   .img-fluid{width: 100%; height:auto;}
 
		.cl{clear:both;}
a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration: none;
}

    body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #dee8ff, #ffffff);
        display: flex;
    }

    s
    {
      color: red;
      text-decoration: none;
    }

       /* Main Content */
.main-content {
  flex: 1;
  padding: 30px 210px;
  margin-left: 100px;
}

/* Header */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.topbar h1 span {
  color: #0c192b;
  font-weight: 700;
  text-shadow:1px 1px #225daf !important;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.profile p {
  font-size: 14px;
  color: #555;
  margin-bottom:-10px;
}

/* Dashboard Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 16px;
  color: #555;
}

.card h2 {
  font-size: 28px;
  margin: 8px 0;
}

.up {
  color: green;
  font-size: 13px;
}

.down {
  color: red;
  font-size: 13px;
}

/* Charts Section */
.charts {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
}

.chart-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.chart-card h3 {
  margin-bottom: 15px;
  color: #444;
}

/* Products Section */
.products {
  margin-top: 40px;
}

.products h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
}

.product-card {
  background: #fff;
  overflow: hidden;
  width: 238px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.3s;
  height: 311px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.product-card p {
  margin-top: 13px;
  font-weight: 600;
  color: #444;
}

.price {
  color: #e60000;
  font-weight: 700;
  margin: 8px 0 15px;
}

.price span {
  text-decoration: line-through;
  color: #999;
  font-size: 13px;
  margin-left: 5px;
}
